# RappiFarma

./: Farma.sln  README.md
Farma.Back/: API_EXAMPLES.md  Farma.Back.csproj  Program.cs  appsettings.json  farma-back.http  farma-back.sln  farma.db  test-api.http
Farma.Back/Controllers/: AuthController.cs  FarmaciasController.cs  PedidosController.cs  RecetasController.cs
Farma.Back/DTOs/: FarmaciaResponseDto.cs  PedidoResponseDto.cs  RecetaRequestDto.cs
Farma.Back/Data/: FarmaContext.cs  SeedData.cs
Farma.Back/Middleware/: AuthenticationMiddleware.cs
Farma.Back/Models/: Cotizacion.cs  Farmacia.cs  PagoIntent.cs  Pedido.cs  Receta.cs  Usuario.cs
Farma.Back/Services/: FileService.cs  GeoService.cs
Farma.ClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Farma.PacienteApp.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
Farma.FarmaciaApp/: Farma.FarmaciaApp.csproj  Program.cs  README.md  _Imports.razor
Farma.FarmaciaApp/Components/: CotizarPedidoDialog.razor
Farma.FarmaciaApp/Helpers/: PedidoDisplayHelper.cs
Farma.FarmaciaApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Farma.FarmaciaApp/Models/: PharmacyOrder.cs
Farma.FarmaciaApp/Pages/: Index.razor  Login.razor  Login.razor.css  PedidosActivos.razor  PedidosActivos.razor.css  PedidosDisponibles.razor  PedidosDisponibles.razor.css
Farma.FarmaciaApp/Properties/: launchSettings.json
Farma.FarmaciaApp/Services/: PedidosService.cs  PharmacyAuthState.cs
Farma.FarmaciaApp/Theme/: FarmaMudTheme.cs
Farma.FarmaciaApp/wwwroot/: index.html
Farma.FarmaciaApp/wwwroot/css/: app.css
(+41 files in other folders)
