<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="farmaClientApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:farmaClientApp.Views"
    Title="RappiFarma"
    FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="{StaticResource TabBarBackgroundColor}"
    Shell.TabBarForegroundColor="{StaticResource TabBarForegroundColor}"
    Shell.TabBarTitleColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="{StaticResource TabBarUnselectedColor}">

    <!-- LOGIN (sin TabBar, sin NavBar) -->
    <ShellContent
        Route="login"
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate views:ClienteLoginPage}" />

    <!-- MAIN con Tabs -->
    <TabBar Route="main"
            Shell.TabBarTitleColor="{StaticResource Primary}"
            Shell.TabBarUnselectedColor="{StaticResource TabBarUnselectedColor}">

        <!-- Inicio -->
        <Tab Title="Inicio">
            <Tab.Icon>
                <FontImageSource Glyph="&#xE88A;"
                                 FontFamily="MaterialIcons"
                                 Size="24" />
            </Tab.Icon>
            <ShellContent Route="home"
                          ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>

        <!-- Mis Pedidos -->
        <Tab Title="Mis Pedidos">
            <Tab.Icon>
                <FontImageSource Glyph="&#xe8cb;"
                                 FontFamily="MaterialIcons"
                                 Size="24" />
            </Tab.Icon>
            <ShellContent Route="orders"
                          ContentTemplate="{DataTemplate views:MisPedidosPage}" />
        </Tab>
    </TabBar>
</Shell>
